#spring.jpa.show-sql=true
#spring.mvc.format.date=iso
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=true
#spring.queries.users-query
#server.port=8080
#logging.level.web=DEBUG
#spring.jpa.hibernate.ddl-auto= create


spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:16449/railway?user=postgres&password=JQiQexwagIsAoOzFagLDZaZNlQjvbWAw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true






